# Kafka consumer configuration
BOOTSTRAP_SERVERS=113.160.15.232:9094,113.160.15.232:9194,113.160.15.232:9294
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=PLAIN
SASL_USERNAME=kafka
SASL_PASSWORD=UnigapKafka@2024
GROUP_ID=behaviour   #load mongodb - 1 consumer
# GROUP_ID=behaviour_topic  #load consumer - 1 consumer
AUTO_OFFSET_RESET=earliest

# Kafka producer configuration
PRODUCER_BOOTSTRAP_SERVERS=localhost:9094
PRODUCER_SECURITY_PROTOCOL=SASL_PLAINTEXT
PRODUCER_SASL_MECHANISM=PLAIN
PRODUCER_SASL_USERNAME=admin
PRODUCER_SASL_PASSWORD=Unigap@2024

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=kafka_resource
MONGO_COLLECTION=destination